.main-footer {
  padding: 20px 5%;
  background-color: @main-color;
}

.footer-links {
  display: flex;
  position: relative;
  justify-content: space-between;
  flex-wrap: wrap;

  &::after {
    content: '';
    display: block;
    width: 100%;
    height: 2px;
    margin-top: 30px;
    background-color: #ffffff;

    @media (max-width: 1000px) {
      display: none;
    }
  }

  .footer-ls {
    .ls-reset();
    font-size: 10px;

    @media (max-width: 1000px) {
      display: none;
    }

    a {
      color: #ffffff;
    }
  }
}