.index-main {
  display: flex;

  flex-wrap: wrap;
  justify-content: space-between;
}

.block-list {
  display: flex;

  min-height: 500px;
  margin-top: 30px;
  padding: 50px 15px 50px 5%;

  background-color: #ebedf0;

  flex-basis: 49%;
  justify-content: space-between;
  align-items: stretch;

  .ls-title {
    color: #000000;

    font-size: 24px;
    font-weight: 700;
    line-height: 34.88px;
  }

  .main-ls {
    .ls-reset();
  }

  .ls-items {
    .ls-reset();

    a {
      color: #000000;

      font-weight: 400;
      line-height: 34.88px;
    }
  }

  .img-box {
    display: flex;
    flex-direction: column;

    align-items: center;

    a {
      width: 80%;

      text-align: center;
      text-decoration: none;

      color: #ffffff;
      background-color: #e35362;

      .global-btn();

      &:hover {
        transition: all 0.3s;

        color: #000;
        background-color: #fcc749;

      }
      &:active {
        opacity: 0.6;
      }
    }
  }
}
