.global-btn() {
  padding: 10px 20px;
  border: none;
  border-radius: 50px;
}

.ls-reset() {
  margin: 0;
  padding: 0;
  list-style: none;
}

.font-property() {
  font-size: 42px;
  font-weight: 700;
  line-height: 62px;
  color: #0c0700;
}

.title-h1-tablets() {
  font-size: 30px;
  line-height: 45px;
}

.title-h1-md-phones() {
  font-size: 25px;
  line-height: 37.5px;
}

.title-h2-sm-phones() {
  font-size: 20px;
  line-height: 30px;
}
