.reviews {
  margin: auto;

  .vk-widget {
    display: block;
    margin: auto;
    margin-bottom: 30px;
  }

  .reviews-title {
    .font-property();
    text-align: center;

    @media (max-width: @tablets) {
      .title-h1-tablets();
      margin: 30px 0;
    }

    @media (max-width: @md-phones) {
      .title-h1-md-phones();
      margin: 20px 0;
    }
  }
}
