.service-descrip img {

  @media (max-width: @tablets) {
    width: 100%;
    height: auto;
  }
}

.descrip-box {
  
  .service-descrip-ls {
    .ls-reset();
    width: 100%;

    li {
      display: flex;
      justify-content: space-between;
      padding: 10px 7%;
    }

    li:nth-child(odd) {
      background-color: @gray-bg;
    }
  }

  .descrip-text.text-bg {
    padding: 30px;
    color: #ffffff;
    background-color: @main-color;
  }
}